{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things To consider when going from Processing/P5js to Unity\
\
The center of the canvas in Unity is 0,0 where as in Processing the top left corner is 0,0\
\
The camera controls the size of the \'91canvas\'92 \
\
In processing to create a 500x500 canvas you would use the size function in setup however in Unity if you want a 500x500 canvas you would need to set the Camera to Orthographic and set its size to 5.  You also need to make sure with the default camera has its \'91Y\'92 value to 0 as it defaults to 1}